# TrackerApp

./: .gitignore  README.md  package-lock.json
angular-ui/: package-lock.json
api/TrackerApp.API/: AfterColumnRemoval.csv  FKs.txt  FreshBackup.csv  LatestDev.csv  Program.cs  ResultErrorExtensions.cs  RouteHandlerBuilderExtensions.cs  TrackerApp.API.csproj  appsettings.json
api/TrackerApp.API/Auth/: AuthContextExtensions.cs  AuthContextMiddleware.cs  ClaimsDefaults.cs
api/TrackerApp.API/Endpoints/: AccountEndpoints.cs  IssueTrackerEndpoints.cs  LibraryEndpoints.cs
api/TrackerApp.API/Endpoints/Infrastructure/: EndpointDefinitionExtensions.cs  IEndpointsDefinition.cs
api/TrackerApp.API/Features/Issues/: IssueEndpoints.cs  IssuesDiExtensions.cs  IssuesService.cs
api/TrackerApp.API/Features/Issues/Models/: CreateIssueDto.cs  IssueCreateDto.cs  IssueDto.cs
api/TrackerApp.API/Features/Issues/Validators/: IssueValidator.cs
api/TrackerApp.API/Features/Tags/: IssuesDiExtensions.cs  TagEndpoints.cs  TagService.cs
api/TrackerApp.API/Middlewares/: HeadersEnrichmentMiddleware.cs
api/TrackerApp.API/Models/: Issue.cs
api/TrackerApp.API/Properties/: launchSettings.json
api/TrackerApp.API/ResultTest/: ResultConsumer.cs
api/TrackerApp.API/Services/: AccountService.cs  Database.cs  FakeServiceForFakeTesting.cs  UserRepository.cs
api/TrackerApp.Data/: AuthContext.cs  DataDiExtensions.cs  EnterpriseAssistantDbContext.cs  TrackerApp.Data.csproj  TrackerAppDbContext.cs
api/TrackerApp.Data/Entities/: AuditEntity.cs  Department.cs  Issue.cs  IssueTag.cs  Tag.cs  User.cs
api/TrackerApp.Data/Entities/Enums/: IssueSeverity.cs
api/TrackerApp.Data/EntityConfigurations/: IssueConfiguration.cs  IssueTagConfiguration.cs  TagConfiguration.cs
(+55 files in other folders)
