changeLogFile: ./master-changelog.xml
url: jdbc:postgresql://localhost:5432/tracker_app
username: postgres
password: root
driver: org.postgresql.Driver
classpath: ./postgresql-42.4.0.jar
liquibase.hub.mode=off
