<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <RootNamespace>TrackerApp.API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.5.2" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.12" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\lib\TrackerApp.Result\TrackerApp.Result.csproj" />
      <ProjectReference Include="..\TrackerApp.Data\TrackerApp.Data.csproj" />
      <ProjectReference Include="..\lib\TrackerApp.Result\TrackerApp.Result.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Filters" />
    </ItemGroup>

</Project>
